QuanLyKho/CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        x:Name="window"
        Title="Khách hàng"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.Views.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                 Margin="5 5 15 5"
                                 Text="{Binding DisplayName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                 Margin="5 5 15 5"
                                 Text="{Binding Address}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Điện Thoại"
                                 Margin="5 5 15 5"
                                 Text="{Binding Phone}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Email"
                                 Margin="5 5 15 5"
                                 Text="{Binding Email}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Thông tin thêm"
                                 Margin="5 5 15 5"
                                 Text="{Binding MoreInfo}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ngày hợp tác"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Margin="5 5 15 5"
                                    SelectedDate="{Binding ContractDate}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Content="Thêm"
                            Width="100"
                            Margin="5"></Button>
                    <Button Content="Sửa"
                            Command="{Binding EditCommand}"
                            Width="100"
                            Margin="5"></Button>
                    <Button Content="Xóa"
                            Command="{Binding DeleteCommand}"
                            Width="100"
                            Margin="5"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}">

                                </GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng"
                                                DisplayMemberBinding="{Binding DisplayName}">

                                </GridViewColumn>
                                <GridViewColumn Header="Địa chỉ"
                                                DisplayMemberBinding="{Binding Address}">

                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại"
                                                DisplayMemberBinding="{Binding Phone}">

                                </GridViewColumn>
                                <GridViewColumn Header="Email"
                                                DisplayMemberBinding="{Binding Email}">

                                </GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm"
                                                DisplayMemberBinding="{Binding MoreInfo}">

                                </GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác"
                                                DisplayMemberBinding="{Binding ContractDate}">

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
