QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Phần mềm quản lý kho"
        Height="600"
        Width="869"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Menu -->
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Margin"
                                    Value="2 2 2 4" />
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Nhập kho"
                            Command="{Binding InputCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Import" />
                            <TextBlock Grid.Row="1"
                                       Text="Nhập kho" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Xuất kho"
                            Command="{Binding OutputCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Export" />
                            <TextBlock Grid.Row="1"
                                       Text="Xuất kho" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Vật tư"
                            Command="{Binding ObjectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Material" />
                            <TextBlock Grid.Row="1"
                                       Text="Vật tư" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Đơn vị đo"
                            Command="{Binding UnitCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ruler" />
                            <TextBlock Grid.Row="1"
                                       Text="Đơn vị đo" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Nhà cung cấp"
                            Command="{Binding SuplierCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDelivery" />
                            <TextBlock Grid.Row="1"
                                       Text="Nhà cung cấp" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Khách Hàng"
                            Command="{Binding CustomerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock Grid.Row="1"
                                       Text="Khách hàng" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Người dùng"
                            Command="{Binding UserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" />
                            <TextBlock Grid.Row="1"
                                       Text="Người dùng" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Main -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Filter -->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="15">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="5 0">
                                    <DatePicker Width="150"
                                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="5 0">
                                    <DatePicker Width="150"
                                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="5 0">
                                    <Button Margin="5"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="100"
                                            Content="Lọc" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"
                                           Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Width="200"
                                                         Margin="5"
                                                         Padding="0"
                                                         Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Lượng nhập" />
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="991234" />
                                            <materialDesign:PopupBox Grid.Row="2"
                                                                     HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>

                                                    <!-- muốn thêm gì dô thì thêm -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Width="200"
                                                         Margin="5"
                                                         Padding="0"
                                                         Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Lượng xuất" />
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="991234" />
                                            <materialDesign:PopupBox Grid.Row="2"
                                                                     HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>

                                                    <!-- muốn thêm gì dô thì thêm -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Width="200"
                                                         Margin="5"
                                                         Padding="0"
                                                         Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Tồn kho" />
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="991234" />
                                            <materialDesign:PopupBox Grid.Row="2"
                                                                     HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>

                                                    <!-- muốn thêm gì dô thì thêm -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!-- Content -->
                <materialDesign:Card Grid.Row="1"
                                     Margin="15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="5 0">
                                <DatePicker Width="150"
                                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="5 0">
                                <DatePicker Width="150"
                                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="5 0">
                                <Button Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        Content="Lọc" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="15 0"
                                       Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding TonKhoList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"
                                                            DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Tên Vật Tư"
                                                            DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Số lượng tồn"
                                                            DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </Grid>

        </Grid>
    </Grid>
</Window>
