QuanLyKho/OutputWindow.xaml

<Window x:Class="QuanLyKho.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        x:Name="window"
        Title="Xuất kho"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox materialDesign:HintAssist.Hint="Tên vật tư"
                                 Margin="5 5 15 5"
                                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ngày Xuất"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Margin="5 5 15 5"
                                    SelectedDate="{Binding DateOutput, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                 Margin="5 5 15 5"
                                 Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Giá xuất"
                                 Margin="5 5 15 5"
                                 Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Trạng thái xuất"
                                 Margin="5 5 15
                                 5"
                                 Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox materialDesign:HintAssist.Hint="Khách Hàng"
                                  Margin="5 5 15 -7"
                                  IsEditable="True"
                                  ItemsSource="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignComboBox}" />
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Content="Thêm"
                            Width="100"
                            Margin="5"></Button>
                    <Button Content="Sửa"
                            Command="{Binding EditCommand}"
                            Width="100"
                            Margin="5"></Button>
                    <Button Content="Xóa"
                            Command="{Binding DeleteCommand}"
                            Width="100"
                            Margin="5"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header="Vật tư"
                                                DisplayMemberBinding="{Binding Object.DisplayName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày xuất"
                                                DisplayMemberBinding="{Binding DateOutput}">
                                </GridViewColumn>
                                <GridViewColumn Header="Số Lượng"
                                                DisplayMemberBinding="{Binding Count}">
                                </GridViewColumn>
                                <GridViewColumn Header="Giá Xuất"
                                                DisplayMemberBinding="{Binding InputInfo.OutputPrice}">
                                </GridViewColumn>
                                <GridViewColumn Header="Khách hàng"
                                                DisplayMemberBinding="{Binding Customer.DisplayName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái xuất"
                                                DisplayMemberBinding="{Binding Status}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
