QuanLyKho/UserWindow.xaml

<Window x:Class="QuanLyKho.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        x:Name="window"
        Title="User Window"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.Views.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Margin="5 5 15 5"
                                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox materialDesign:HintAssist.Hint="Role"
                                  Margin="5 5 15 -7"
                                  IsEditable="True"
                                  ItemsSource="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignComboBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Tên người dùng"
                                 Margin="5 5 15 5"
                                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Content="Thêm"
                            Width="100"
                            Margin="5"></Button>
                    <Button Content="Sửa"
                            Command="{Binding EditCommand}"
                            Width="100"
                            Margin="5"></Button>
                    <Button Content="Xóa"
                            Command="{Binding DeleteCommand}"
                            Width="100"
                            Margin="5"></Button>
                    <Button Content="Đổi mật khẩu"
                            Command="{Binding ChangePasswordCommand}"
                            Width="150"
                            Margin="5"></Button>

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}">
                                </GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập"
                                                DisplayMemberBinding="{Binding UserName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Role"
                                                DisplayMemberBinding="{Binding Role}">
                                </GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng"
                                                DisplayMemberBinding="{Binding DisplayName}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
